<!--pages/addRepairReturn/addRepairReturn.wxml-->
<view class="Nav" style="width:100%">
    <text>添加回单</text>
</view>
 <view class="layout_vertical">
      <view class="layout_horizontal" style="flex:1">
      <view class="layout_vertical" style="flex:1">
      <view class="weui-cells__title">请输入您的评分</view>
      <input class="weui-input" bindinput="bindScore"/>
    </view>
    
  </view>
 
  <!-- <button bindtap="change">change</button> -->
  <view style="flex:1"  class="layout_horizontal">   
    <view>
      <button type="primary" bindtap="confirm">确定</button>
    </view>
  </view>
</view>
